<!DOCTYPE html>
<style>
    *{
        margin: 0;
        padding: 0;
        background-color: rgb(240, 186, 105);
	font-family: setofont;
    }
    
    @import url('http://nonty.net/font/setofont/​');
    #word{
        margin: 1%;
        font-size: 40px;
        color: gray;
        display: flex;
        font-family: setofont;
        justify-content: center;
    }
    #menu{
        margin: auto;
    }
    img{
        height: auto;
        max-width: 100%;
    }
    .main{
        background-color: rgb(240, 186, 105);
        color: white;
        font-family: setofont;
        font-weight: bold;
        font-size: 20px;
        cursor: pointer;
        text-align: center;
        height: 35px;
        width: 100px;
        }
    .sub{
		position: absolute;
        display: flex;
        flex-direction: column;
        background-color: rgb(240, 186, 105);
        color: white;
        font-family: setofont;
        text-align: center;
        font-weight: bold;
        width: 100px;
    }
    .sub li{
		border-color: gray;
        border-width: 2px;
        border-style: solid;
        border-radius: 3%;
        list-style-type: none;
        line-height: 25px;
    }
    .item{
        float: left;
    }
    .text{
	 border-color: gray;
        border-width: 2px;
        border-style: solid;
        border-radius: 3%;
        border-top: 0;
        border-left: 0;
        border-bottom: 0;
        margin: 1%;
        font-size: 25px;
    }
    .border{
        border-color: gray;
        border-width: 5px;
        border-style: solid;
        border-radius: 1%;
        display: flex;
        flex-direction: row;
        text-align: center;
    }
    .set{
        margin: 1%;
        display: flex;
        justify-content: center;
    }
    .mo{
        background-color: rgb(240, 186, 105);
        color: white;
        font-family: setofont;
        font-weight: bold;
        font-size: 20px;
        cursor: pointer;
        text-align: center;
        height: 35px;
        margin-top: 40px;
        margin-right:3px;
        margin: 1%;
    }
    .imgp{
        background-color: rgb(240, 186, 105);
        color: white;
        font-family: setofont;
        font-weight: bold;
        font-size: 20px;
        cursor: pointer;
        text-align: center;
        height: 35px;
        margin-top: 40px;
        margin-right:3px;
        margin: 1%;
    }
    .m1{
        border-color: gray;
        border-width: 5px;
        border-style: solid;
        border-radius: 1%;
        width: 40%;
        position: absolute;
        text-align: center;
        color: white;
        font-family: setofont;
    }
    .m1 li{
        float: left;
        margin-right:25px;
        list-style-type: none;
        font-size: 25px;
    }
    .imgb{
        display: flex;
        justify-content: center;
    }
</style>
<html>

<head>
    <meta charset="utf-8">
    <title>FJU EAT MAP</title>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="jquery.rwdImageMaps.js"></script>
    <script>
       $(document).ready(function(){
            $(".sub").slideUp(0)
            $(".sub2").slideUp(0)
            $(".imgb").slideUp(0)
            for(i = 0;i<$(".main").length;++i){
                $(".main:eq("+i+")").click({id:i},function(e){
                    n=e.data.id
                    $(".sub:eq("+n+")").slideToggle();
                    $(".sub:not(:eq(" + n + "))").slideUp();
                })
            }
            for(i = 0;i<$(".mo").length;++i){
                $(".mo:eq("+i+")").click({id:i},function(e){
                    n=e.data.id
                    $(".sub2:eq("+n+")").slideToggle();
                    $(".sub2:not(:eq(" + n + "))").slideUp();
                })
            }
            for(i = 0;i<$(".imgp").length;++i){
                $(".imgp:eq("+i+")").click({id:i},function(e){
                    n=e.data.id
                    $(".imgb:eq("+n+")").slideToggle();
                    $(".imgb:not(:eq(" + n + "))").slideUp();
                })
            }
            $("#menu").css("width",$(".main").length*100)
            $('img[usemap]').rwdImageMaps();
       })
    </script>
</head>

<body> 
    <div id="word">
        <a href="https://fjueatmap.github.io/" style="color:gray;">輔仁學餐</a>
    </div>
    <div id="menu" style="width: 600px;height: 35px;">
        <div class="item">
            <div class="main">
                <a style="color:white;">輔園</a>
            </div>
            <div class="sub">
                <ul>
                    <li><a href="https://fjueatmap.github.io/fu-yuan/#八方雲集" style="color:white;">八方雲集</a></li>
                    <li><a href="https://fjueatmap.github.io/fu-yuan/#夯鮮子鮮果鋪" style="color:white;">夯鮮子鮮果鋪</a></li>
                    <li><a href="https://fjueatmap.github.io/fu-yuan/#食福簡餐" style="color:white;">食福簡餐</a></li>
                    <li><a href="https://fjueatmap.github.io/fu-yuan/#雲瀚哨子麵" style="color:white;">雲瀚哨子麵</a></li>
                    <li><a href="https://fjueatmap.github.io/fu-yuan/#新東家滷味" style="color:white;">新東家滷味</a></li>
                    <li><a href="https://fjueatmap.github.io/fu-yuan/#新羅韓式料理" style="color:white;">新羅韓式料理</a></li>
                    <li><a href="https://fjueatmap.github.io/fu-yuan/#廚師豬排" style="color:white;">廚師豬排</a></li>
                    <li><a href="https://fjueatmap.github.io/fu-yuan/#茶壜" style="color:white;">茶壜</a></li>
                    <li><a href="https://fjueatmap.github.io/fu-yuan/#社企" style="color:white;">社企</a></li>
                    <li><a href="https://fjueatmap.github.io/fu-yuan/#麵包店" style="color:white;">麵包店</a></li>
                </ul>
            </div>
        </div>
        <div class="item">
            <div class="main">
                <a style="color:white;">理園</a>
            </div>
            <div class="sub">
                <ul>
                    <li><a href="https://fjueatmap.github.io/li-yuan/#辛蔬" style="color:white;">辛蔬</a></li>
                    <li><a href="https://fjueatmap.github.io/li-yuan/#饗敘" style="color:white;">饗敘</a></li>
                    <li><a href="https://fjueatmap.github.io/li-yuan/#阿珠媽" style="color:white;">阿珠媽</a></li>
                    <li><a href="https://fjueatmap.github.io/li-yuan/#楓炊炒丼" style="color:white;">楓炊炒丼</a></li>
                    <li><a href="https://fjueatmap.github.io/li-yuan/#三顧茅廬" style="color:white;">三顧茅廬</a></li>
                    <li><a href="https://fjueatmap.github.io/li-yuan/#熊賀炒飯" style="color:white;">熊賀炒飯</a></li>
                </ul>
            </div>
        </div>
        <div class="item">
            <div class="main">
                <a style="color:white;">仁園</a>
            </div>
            <div class="sub">
                <UL>
                    <li><a href="https://fjueatmap.github.io/ren-yuan/#自助餐" style="color:white;">自助餐</a></li>
                    <li><a href="https://fjueatmap.github.io/ren-yuan/#麵食部" style="color:white;">麵食部</a></li>
                </UL>
            </div>
        </div>
        <div class="item">
            <div class="main">
                <a style="color:white;">心園</a>    
            </div>
            <div class="sub">
                <ul>
                    <li><a href="https://fjueatmap.github.io/sin-yuan/#自助餐" style="color:white;">自助餐</a></li>
                    <li><a href="https://fjueatmap.github.io/sin-yuan/#麵食部" style="color:white;">麵食部</a></li>
                    <li><a href="https://fjueatmap.github.io/sin-yuan/#水果果汁" style="color:white;">水果果汁</a></li>
                    <li><a href="https://fjueatmap.github.io/sin-yuan/#巧瑋鬆餅屋" style="color:white;">巧瑋鬆餅屋</a></li>
                </ul>
            </div>
        </div>
        <div class="item">
            <div class="main">
                <a style="color:white;">文園</a>
            </div>
            <div class="sub">
                <ul>
                    <li><a href="https://fjueatmap.github.io/wun-yuan/#阿關小吃店" style="color:white;">阿關小吃店</a></li>
                    <li><a href="https://fjueatmap.github.io/wun-yuan/#娃子複合式餐飲" style="color:white;">娃子複合式餐飲</a></li>
                    <li><a href="https://fjueatmap.github.io/wun-yuan/#趙班長海苔飯捲" style="color:white;">趙班長海苔飯捲</a></li>
                    <li><a href="https://fjueatmap.github.io/wun-yuan/#COMEBUY" style="color:white;">COMEBUY</a></li>
                    <li><a href="https://fjueatmap.github.io/wun-yuan/#吉立自助餐" style="color:white;">吉立自助餐</a></li>
                    <li><a href="https://fjueatmap.github.io/wun-yuan/#阿諾手感烘培" style="color:white;">阿諾手感烘培</a></li>
                    <li><a href="https://fjueatmap.github.io/wun-yuan/#MO&MO滷味" style="color:white;">MO&MO滷味</a></li>
                </ul>
            </div>
        </div>
        <div class="item">
            <div class="main">
                <a style="color:white;">聖園</a>
            </div>
            <div class="sub">
                <ul>
                    <li><a href="https://fjueatmap.github.io/sheng-yuan/#想點" style="color:white;">想點</a></li>
                    <li><a href="https://fjueatmap.github.io/sheng-yuan/#自由雞飯" style="color:white;">自由雞飯</a></li>
                    <li><a href="https://fjueatmap.github.io/sheng-yuan/#赤井咖哩會社" style="color:white;">赤井咖哩會社</a></li>
                    <li><a href="https://fjueatmap.github.io/sheng-yuan/#7-11販賣機" style="color:white;">7-11販賣機</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="自助餐" class="set" style="width:100%;">
        <div class="border" style="width: 70%;height: 100px;">
            <div class="text" style=" width: 80px;;height: 80px;">自助餐</div>
            <div class="mo" >
                <a style="color:white;">菜單</a>
            </div>
            <div class="imgp">
                <a style="color:white;">圖片</a>
            </div>
            <div class="sub2">
                <ul class="m1">
                    <li>每100公克  17元</li>
                    <li>一碗飯  5元</li>
                    <li>半碗飯  3元</li>
                </ul>  
            </div>
		    <p style=font-size:smaller:>按重量計錢，菜色眾多</p>
        </div>
    </div>
    <div style="width:100%;" class="imgb" style="height:0% ;width: 0%;">
        <img class="img" src="11.jpg" style="height:30% ;width: 30%;">
    </div>
    <div id="麵食部" class="set" style="width:100%;">
        <div class="border" style="width: 70%;height: 100px;">
            <div class="text" style=" width: 80px;;height: 80px;">麵食部</div>
            <div class="mo" >
                <a style="color:white;">菜單</a>
            </div>
            <div class="imgp">
                <a style="color:white;">圖片</a>
            </div>
            <div class="sub2">
                <ul class="m1">
                    <li>魯肉飯  小50/大60元</li>
                    <li>肉燥麵  小40/大55元</li>
                    <li>炸醬麵  小40/大55元</li>
                    <li>餛飩麵  小40/大50元</li>
                    <li>陽春麵  小40/大50元</li>
                    <li>素食水餃/鍋貼  6.5元</li>
                    <li>素麵  小30/大45元</li>
                    <li>水餃5個  20元</li>
                    <li>涼麵  小35/大50元</li>
                    <li>酸辣湯餃7個  50元</li>
                    <li>雞絲涼麵  小45/大60元</li>
                    <li>紅油抄手  40元</li>
                    <li>紅油抄手麵  小45/大60元</li>
                    <li>榨菜肉絲麵  小40/大50元</li>
                    <li>雞絲乾拌麵  小50/大65元</li>
                    <li>特製乾拌麵  小40/大55元</li>
                    <li>咖哩雞排飯  小80/大90元</li>
                    <li>咖哩排骨飯  小80/大90元</li>
                    <li>雞魯麵  小55/大70 飯 小60/大70元</li>
                    <li>雞排麵  小55/大65 飯 小60/大65元</li>
                    <li>雞絲麵  小45/大55 飯 50/大55</li>
                    <li>排骨麵  小55/大65 飯 小60/大65</li>
                    <li>酸辣麵  小40/大55 飯 小40/大50</li>
                    <li>咖哩麵  小40/大55 飯 40/大50元</li>
                    <li>餛飩肉燥麵  小50/大65 飯 小55/大65</li>
                    <li>餛飩炸醬麵  小50/大65 飯 小55/大65</li>
                    <li>燙青菜 25元</li>
                    <li>油豆腐  20元</li>
                    <li>皮蛋豆腐  25元</li>
                    <li>扁食湯  35元</li>
                    <li>扁食湯  35元</li>
                    <li>酸辣湯  30元</li>
                    <li>紫菜蛋花湯  20元</li>
                    <li>榨菜肉絲湯  25元</li>
                    <li>雪碧/可樂  20元</li>
                    <li>無糖氣泡水/蘋果  20元</li>
                    <li>紅茶/洛神  15元</li>
                    <li>雪酪/雪檬  15元</li>
                    <li>茉莉綠茶  15元</li>
                    <li>檸檬紅茶  15元</li>
                    <li>奶茶  20元</li>
                    <li>奶綠  20元</li>
                </ul>  
            </div>
		    <p style=font-size:smaller:>賣有各式價格低廉的料理及特調飲料</p>
        </div>
    </div>
    <div style="width:100%;" class="imgb" style="height:0% ;width: 0%;">
        <img class="img" src="18.jpg" style="height:30% ;width: 30%;">
    </div>
    
</body>

</html>
